<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.crudabw.Controller">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Registro de Personas">
      <font>
        <Font name="System Bold" size="18.0" />
      </font>
    </Label>
    <Label layoutX="14.0" layoutY="41.0" text="Id">
      <font>
        <Font size="14.0" />
      </font>
      <padding>
        <Insets top="10.0" />
      </padding>
    </Label>
    <Label layoutX="14.0" layoutY="61.0" text="Nombre">
      <font>
        <Font size="14.0" />
      </font>
      <padding>
        <Insets top="15.0" />
      </padding>
    </Label>
    <Label layoutX="11.0" layoutY="74.0" text="Edad">
      <font>
        <Font size="14.0" />
      </font>
      <padding>
        <Insets top="25.0" />
      </padding>
    </Label>
    <TextField fx:id="IdIngreso" layoutX="83.0" layoutY="46.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="329.0" />
    <TextField fx:id="nombreIngreso" layoutX="83.0" layoutY="71.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="329.0" />
    <TextField fx:id="edadIngreso" layoutX="85.0" layoutY="97.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="329.0" />
    <Button layoutX="23.0" layoutY="175.0" mnemonicParsing="false" onAction="#buscarBoton" text="Buscar por Id" />
    <Button layoutX="154.0" layoutY="175.0" mnemonicParsing="false" onAction="#eliminarBoton" text="Eliminar por Id" />
    <Button layoutX="295.0" layoutY="175.0" mnemonicParsing="false" onAction="#actualizarBoton" text="Actualizar por Id" />
    <Button layoutX="180.0" layoutY="222.0" mnemonicParsing="false" onAction="#crearBoton" text="Crear por Id" />
  </children>
</AnchorPane>
